FROM postgres
MAINTAINER Benjamin Borbe <bborbe@rocketnews.de>

ENV LOGLEVEL info
ENV HOST localhost
ENV PORT 5432
ENV DATABASE postgres
ENV USERNAME postgres
ENV PASSWORD S3CR3T
ENV TARGETDIR /backup
ENV WAIT 1h
ENV ONE_TIME false
ENV LOCK /var/run/postgres_backup_cron.lock

RUN set -x \
	&& DEBIAN_FRONTEND=noninteractive apt-get update --quiet \
	&& DEBIAN_FRONTEND=noninteractive apt-get upgrade --quiet --yes \
	&& DEBIAN_FRONTEND=noninteractive apt-get autoremove --yes \
	&& DEBIAN_FRONTEND=noninteractive apt-get clean

VOLUME ["/backup"]

COPY postgres_backup_cron /
ENTRYPOINT ["/postgres_backup_cron"]
